<!doctype html>
<html>
<head>
<title>home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="application-name" content="online morse radio"/>
<meta name="keywords" content="morse,telegraph,radio,frequency,chatroom,online,bugs" />
<meta name="description" content="an online morse radio" />
<meta name="msapplication-TileColor" content="#212121" />
<meta name="theme-color" content="#212121" />
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
 <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<!-- LOCAL icons -->
<link href="icons.css" rel="stylesheet" />
<script src="app_core.js"></script>
</head>
<body>

    <div id="nav">
		<button class="hamburger" onclick="openMenu()" ><i class="material-icons">menu</i></button>
		<a href="#">ch 1 <i class="material-icons">arrow_drop_down</i></a>
		<button class="settingsbt" onclick="openSettings()"><i class="material-icons">settings</i></button>
		<button class="showmorsebt" onclick="openMlSidebar()"><i class="material-icons">library_books</i></button>
    </div>

	<div id="container">
		<div id="timebar">
			<div id="timebar_bar"></div>
		</div>
		<p id="dispbar"><a id="phraseDisp"> </a> <a id="letterDisp"></a></p>
		<div id="chat">
			<p>you joined the room 1 as robalborb</p>
			<p><a href="">robalb</a>: qweqweqw</p>
		</div>
	</div>
 
	<div id="key">
	</div>
 
<div class="morseListContainer" id="morseListSideBar">
	<button onclick="closeMlSidebar()"><i class="material-icons">close</i></button>
	<button onclick="stretchMlSidebar()"><i class="material-icons">fullscreen</i></button>
	<button onclick="unstretchMlSidebar()"><i class="material-icons">keyboard_arrow_right</i></button>
	<div id="morseList">
		<p>A .-</p><p>B -...</p><p>C -.-.</p><p>D -..</p>
		<p>E .</p><p>F ..-.</p><p>G --.</p><p>H ....</p>
		<p>I ..</p><p>J .---</p><p>K -.-</p><p>L .-..</p>
		<p>M --</p><p>N -.</p><p>O ---</p><p>P .--.</p>
		<p>Q --.-</p><p>R .-.</p><p>S ...</p><p>T -</p>
		<p>U ..-</p><p>V ...-</p><p>W .--</p><p>X -..-</p>
		<p>Y -.--</p><p>Z --..</p><p>. .-.-.-</p><p>, --..--</p>
		<p>? ..--..</p><p>! -.-.--</p><p>' .----.</p><p>- -....-</p>
		<p>/ -..-.</p><p>: ---...</p><p>@ .--.-.</p><p>1 .----</p><p>2 ..---</p>
		<p>3 ...--</p><p>4 ....-</p><p>5 .....</p><p>6 -....</p>
		<p>7 --...</p><p>8 ---..</p><p>9 ----.</p><p>0 -----</p>
		<p><a target="_blank" href="https://en.wikipedia.org/wiki/Morse_code">wiki</a></p>
		<p><a target="_blank" href="https://en.wikipedia.org/wiki/Morse_code_mnemonics">mnemonics</a></p>
		<p><a target="_blank" href="visual1.jpg">mnemonics</a></p>
	</div>
</div>

<div class="menuContainer" id="menu">
	<div class="menuHeader">
		<button onclick="this.parentNode.parentNode.style.display='none'"><i class="material-icons">close</i></button>
		<p>username</p>
		<a href="">logout</a> <a href="">profile</a>
	</div>
  <hr>
	<div class="links">
		<p><a>homepage</a></p>
		<p><a>chat rooms</a></p>
		<p><a>practice</a></p>
		<p><a>about</a></p>
		<p><a>bug</a></p>
	</div>
</div>


<div class="settingsContainer" id="settings">
	<div id="container2">
<button class="stbt" onclick="document.getElementById('settings').style.display='none'"><i class="material-icons">close</i></button>
	<h2 class="stt">settings</h2>

	<h3>timings</h3>
<p>The basic element of Morse code is the dot and all other elements can be defined in terms of multiples of the dot length.</p>
<!-- <p>The character speed(WPM) is related to dot length in seconds by the following formula:</p>
<p><b>Speed (WPM) = 2.4 * (Dots per second)</b> -->
	<p><a href="http://www.nu-ware.com/NuCode%20Help/index.html?morse_code_structure_and_timing_.htm">more info</a></p>
<!-- </p>Here are the ratios for the other code elements:</p> -->
<p><i>For learning the code this ratio can be increased so that overall text speed is lower than in standard Morse code.</i></p>

	<table>
	  <tbody>
	   <tr>
	    <th>code element</th>
	    <th>dot length multiplier</th>
	   </tr>	   
	   <tr>
	    <td>dash length</td>
	    <td><input class="tElement" step="0.1" autocomplete="off" min="0.1" max="500" type="number" onInput="updateMultiplier(1,this.value)" value="3"></input></td>
	   </tr>	   
	   <tr>
	    <td>pause between elements</td>
	    <td><input class="tElement" step="0.1" autocomplete="off" min="0.1" max="500" type="number" onInput="updateMultiplier(2,this.value)" value="1"></input></td>
	   </tr>	   
	   <tr>
	    <td>pause between characters</td>
	    <td><input class="tElement" step="0.1" autocomplete="off" min="0.1" max="500" type="number" onInput="updateMultiplier(3,this.value)" value="3"></input></td>
	   </tr>	   
	   <tr>
	    <td>pause between words</td>
	    <td><input class="tElement" step="0.1" autocomplete="off" min="0.1" max="500" type="number" onInput="updateMultiplier(4,this.value)" value="7"></input></td>
	   </tr>
	   <tr>
	    <td>pause before sending</td>
	    <td><input class="tElement" step="0.1" autocomplete="off" min="0.1" max="4000" type="number" onInput="updateMultiplier(5,this.value)" value="2000"></input></td>
	   </tr>
	  </tbody>
	</table>
		<h4>dot speed</h4>
	<p>this value is multiplied with the elements in the table above</p>
	<p id="rangeCont"><input type="range" id="speedRange" min="10" value="80" onInput="updateMultiplier(0,this.value)" max="500"> <a id="dotSpeedDisp">80</a> ms</p>
		<button class="button button-positive" onclick="restoreDefaultMultipliers()">restore default settings</button><br><br>
	<button class="button" onclick="dumpSettings()">export configuration</button>
	<button class="button" onclick="importSettings()">import configuration code</button><br>
	<input type="text" autocomplete="off" id="stringInput" placeholder="paste here your code"><br>
	<h3>sound settings</h3>
	<button class="button" id="ksbutton" onclick="toggleKeySound()">disable key sound</button>
	<button class="button" id="rmbutton" onclick="toggleReceivedSound()">mute received morse</button><br>
	<br><br>
	<br><br>
	<br><br>
	</div>
</div>




  
<div id="popup" class="modal">
  <div class="vcenter">
  <div class="modalContent">
	<button class="modalBt" onclick="document.getElementById('popup').style.display ='none'"><i class="material-icons">close</i></button>
    <h2 id="popupTitle">title</h2>
	<div id="popupContent"> <p>hello</p> </div>
  </div>
  </div>
</div>
 




</body>
</html>